#Translation dictionaries
translations_de= {
    "Add Bowling Data":"Reservierung hinzufügen",
    "Name":"Name",
    "Date":"Datum",
    "Start Time":"Start Zeit",
    "duration (hours)":"Dauer (Stunden)",
    "Number of Players": "Anzahl Spieler",
    "Kids Playing?":"Mit Kind?",
    "Select Lane Number(s)":"Bahn(en) auswählen",
    "Lane":"Bahn",
    "Special Event":"Spezialevent",
    "No":"Nein",
    "Kid Birthday Variant 1": "Geburtstag Variante 1",
    "Kid Birthday Variant 2": "Geburtstag Variante 2",
    "Add Reservation": "Neue Reservation",
    "Save New Reservation": "Reservation abschliessen",
    "Back":"Zurück",
    "Bowling Lane Schedule":"Bowling Reservationen",
    "Bowling Lane Schedule for ":"Bowling Reservationen für ",
    "Today":"Heute",
    "Show Reservations":"Reservationen anzeigen",
    "OK":"OK",
    "Defective":"Defekt",
    "players":"Spieler",
    "with kids":" mit Kind",
    "Update Bowling Data":"Reservation aktualisieren",
    "Update Reservation":"Reservation aktualisieren",
    "Delete Reservation":"Reservation löschen",
    "A selected lane is defective. Do you want to proceed?": "Mindestens eine ausgewählte Bahn ist als defekt markiert. Buchung fortfahren?",
	"Kids playing is indicated, but a selected lane does not have bumpers. Do you want to proceed?": "Es spielen Kinder mit, aber mindestens eine der ausgewählten Bahnen hat keine Bumper. Buchung fortfahren?",
	"There is an overlap with an existing reservation for this lane. Please update this reservation.": "Diese Reservation überschneidet sich mit einer bereits Bestehenden. Bitte diese Reservation updaten",
	"[Name unknown]":"[Name unbekannt]",
	"[spontaneous]":"[spontan]",
	"Please select at least one lane.":"Es wurde keine Bahn ausgewählt. Bitte mindestens eine Bahn auswählen"
}
days_de = {
    'Monday': 'Montag',
    'Tuesday': 'Dienstag',
    'Wednesday': 'Mittwoch',
    'Thursday': 'Donnerstag',
    'Friday': 'Freitag',
    'Saturday': 'Samstag',
    'Sunday': 'Sonntag'
}

months_de = {
    'January': 'Januar',
    'February': 'Februar',
    'March': 'März',
    'April': 'April',
    'May': 'Mai',
    'June': 'Juni',
    'July': 'Juli',
    'August': 'August',
    'September': 'September',
    'October': 'Oktober',
    'November': 'November',
    'December': 'Dezember'
}

translations_en= {
    "Add Bowling Data":"Add a reservation",
    "Name":"Name",
    "Date":"Date",
    "Start Time":"Starting time",
    "duration (hours)":"Duration (hours)",
    "Number of Players": "Number of players",
    "Kids Playing?":"Are kids playing?",
    "Select Lane Number(s)":"Select Lane(s)",
    "Lane":"Lane",
    "Special Event":"Special event",
    "No":"No",
    "Kid Birthday Variant 1": "Birthday variant 1",
    "Kid Birthday Variant 2": "Birthday variant 2",
    "Add Reservation": "New reservation",
    "Save New Reservation": "Save reservation",
    "Back":"Back",
    "Bowling Lane Schedule":"Bowling reservations",
    "Bowling Lane Schedule for ":"Bowling reservations for ",
    "Today":"Today",
    "Show Reservations":"Show reservationen",
    "OK":"OK",
    "Defective":"Defective",
    "players":"Players",
    "with kids":" with kins",
    "Update Bowling Data":"Update reservation",
    "Update Reservation":"Update reservation",
    "Delete Reservation":"Delete reservation",
    "A selected lane is defective. Do you want to proceed?": "At least one selected lane is defective. Do you want to proceed?",
	"Kids playing is indicated, but a selected lane does not have bumpers. Do you want to proceed?": "Kids are indicated to play, but at least one selected lane does not have bumpers. Do you want to proceed?",
	"[Name unknown]":"[Name unknown]",
	"[spontaneous]":"[spontaneous]",
	"Please select at least one lane.":"No Lane was selected. Please select at least one lane."
}

days_en = {
    'Monday': 'Monday',
    'Tuesday': 'Tuesday',
    'Wednesday': 'Wednesday',
    'Thursday': 'Thursday',
    'Friday': 'Friday',
    'Saturday': 'Saturday',
    'Sunday': 'Sunday'
}

months_en = {
    'January': 'January',
    'February': 'February',
    'March': 'March',
    'April': 'April',
    'May': 'May',
    'June': 'June',
    'July': 'July',
    'August': 'August',
    'September': 'September',
    'October': 'October',
    'November': 'November',
    'December': 'December'
}

translations_it = {
    "Add Bowling Data": "Aggiungi una prenotazione",
    "Name": "Nome",
    "Date": "Data",
    "Start Time": "Ora di inizio",
    "duration (hours)": "Durata (ore)",
    "Number of Players": "Numero di giocatori",
    "Kids Playing?": "Bambini che giocano?",
    "Select Lane Number(s)": "Seleziona Pista/e",
    "Lane": "Pista",
    "Special Event": "Evento speciale",
    "No": "No",
    "Kid Birthday Variant 1": "Variante compleanno 1",
    "Kid Birthday Variant 2": "Variante compleanno 2",
    "Add Reservation": "Nuova prenotazione",
    "Save New Reservation": "Salva prenotazione",
    "Back": "Indietro",
    "Bowling Lane Schedule": "Prenotazioni bowling",
    "Bowling Lane Schedule for ": "Prenotazioni bowling per ",
    "Today": "Oggi",
    "Show Reservations": "Mostra prenotazioni",
    "OK": "OK",
    "Defective": "Difettoso",
    "players": "Giocatori",
    "with kids": "con bambini",
    "Update Bowling Data": "Aggiorna prenotazione",
    "Update Reservation": "Aggiorna prenotazione",
    "Delete Reservation": "Elimina prenotazione",
    "A selected lane is defective. Do you want to proceed?": "Almeno una corsia selezionata è difettosa. Desideri procedere?",
    "Kids playing is indicated, but a selected lane does not have bumpers. Do you want to proceed?": "Si indica che i bambini stanno giocando, ma almeno una corsia selezionata non ha le protezioni laterali. Desideri procedere?",
    "[Name unknown]": "[Nome sconosciuto]",
    "[spontaneous]": "[spontaneo]",
    "Please select at least one lane.": "Si prega di selezionare almeno una corsia."
}

days_it = {
    'Monday': 'Lunedì',
    'Tuesday': 'Martedì',
    'Wednesday': 'Mercoledì',
    'Thursday': 'Giovedì',
    'Friday': 'Venerdì',
    'Saturday': 'Sabato',
    'Sunday': 'Domenica'
}

months_it = {
    'January': 'Gennaio',
    'February': 'Febbraio',
    'March': 'Marzo',
    'April': 'Aprile',
    'May': 'Maggio',
    'June': 'Giugno',
    'July': 'Luglio',
    'August': 'Agosto',
    'September': 'Settembre',
    'October': 'Ottobre',
    'November': 'Novembre',
    'December': 'Dicembre'
}

translations_fr = {
    "Add Bowling Data": "Ajouter une réservation",
    "Name": "Nom",
    "Date": "Date",
    "Start Time": "Heure de début",
    "duration (hours)": "Durée (heures)",
    "Number of Players": "Nombre de joueurs",
    "Kids Playing?": "Enfants qui jouent ?",
    "Select Lane Number(s)": "Sélectionnez la/les piste(s)",
    "Lane": "Piste",
    "Special Event": "Événement spécial",
    "No": "Non",
    "Kid Birthday Variant 1": "Variante anniversaire 1",
    "Kid Birthday Variant 2": "Variante anniversaire 2",
    "Add Reservation": "Nouvelle réservation",
    "Save New Reservation": "Enregistrer la réservation",
    "Back": "Retour",
    "Bowling Lane Schedule": "Réservations de bowling",
    "Bowling Lane Schedule for ": "Réservations de bowling pour ",
    "Today": "Aujourd'hui",
    "Show Reservations": "Afficher les réservations",
    "OK": "OK",
    "Defective": "Défectueux",
    "players": "Joueurs",
    "with kids": "avec enfants",
    "Update Bowling Data": "Mettre à jour la réservation",
    "Update Reservation": "Mettre à jour la réservation",
    "Delete Reservation": "Supprimer la réservation",
    "A selected lane is defective. Do you want to proceed?": "Au moins une piste sélectionnée est défectueuse. Voulez-vous continuer ?",
    "Kids playing is indicated, but a selected lane does not have bumpers. Do you want to proceed?": "Il est indiqué que les enfants jouent, mais au moins une piste sélectionnée n'a pas de pare-chocs. Voulez-vous continuer ?",
    "[Name unknown]": "[Nom inconnu]",
    "[spontaneous]": "[spontané]",
    "Please select at least one lane.": "Veuillez sélectionner au moins une piste."
}

days_fr = {
    'Monday': 'Lundi',
    'Tuesday': 'Mardi',
    'Wednesday': 'Mercredi',
    'Thursday': 'Jeudi',
    'Friday': 'Vendredi',
    'Saturday': 'Samedi',
    'Sunday': 'Dimanche'
}

months_fr = {
    'January': 'Janvier',
    'February': 'Février',
    'March': 'Mars',
    'April': 'Avril',
    'May': 'Mai',
    'June': 'Juin',
    'July': 'Juillet',
    'August': 'Août',
    'September': 'Septembre',
    'October': 'Octobre',
    'November': 'Novembre',
    'December': 'Décembre'
}

translations_es = {
    "Add Bowling Data": "Agregar una reserva",
    "Name": "Nombre",
    "Date": "Fecha",
    "Start Time": "Hora de inicio",
    "duration (hours)": "Duración (horas)",
    "Number of Players": "Número de jugadores",
    "Kids Playing?": "¿Niños jugando?",
    "Select Lane Number(s)": "Seleccionar pista(s)",
    "Lane": "Pista",
    "Special Event": "Evento especial",
    "No": "No",
    "Kid Birthday Variant 1": "Variante cumpleaños 1",
    "Kid Birthday Variant 2": "Variante cumpleaños 2",
    "Add Reservation": "Nueva reserva",
    "Save New Reservation": "Guardar reserva",
    "Back": "Atrás",
    "Bowling Lane Schedule": "Reservas de bolos",
    "Bowling Lane Schedule for ": "Reservas de bolos para ",
    "Today": "Hoy",
    "Show Reservations": "Mostrar reservas",
    "OK": "OK",
    "Defective": "Defectuoso",
    "players": "Jugadores",
    "with kids": "con niños",
    "Update Bowling Data": "Actualizar reserva",
    "Update Reservation": "Actualizar reserva",
    "Delete Reservation": "Eliminar reserva",
    "A selected lane is defective. Do you want to proceed?": "Al menos una pista seleccionada está defectuosa. ¿Desea proceder?",
    "Kids playing is indicated, but a selected lane does not have bumpers. Do you want to proceed?": "Se indica que hay niños jugando, pero al menos una pista seleccionada no tiene parachoques. ¿Desea proceder?",
    "[Name unknown]": "[Nombre desconocido]",
    "[spontaneous]": "[espontáneo]",
    "Please select at least one lane.": "Por favor, selecciona al menos una pista."
}

days_es = {
    'Monday': 'Lunes',
    'Tuesday': 'Martes',
    'Wednesday': 'Miércoles',
    'Thursday': 'Jueves',
    'Friday': 'Viernes',
    'Saturday': 'Sábado',
    'Sunday': 'Domingo'
}

months_es = {
    'January': 'Enero',
    'February': 'Febrero',
    'March': 'Marzo',
    'April': 'Abril',
    'May': 'Mayo',
    'June': 'Junio',
    'July': 'Julio',
    'August': 'Agosto',
    'September': 'Septiembre',
    'October': 'Octubre',
    'November': 'Noviembre',
    'December': 'Diciembre'
}
month_dict = {
    'en': {
        'Jan': 'Jan',
        'Feb': 'Feb',
        'Mar': 'Mar',
        'Apr': 'Apr',
        'May': 'May',
        'Jun': 'Jun',
        'Jul': 'Jul',
        'Aug': 'Aug',
        'Sep': 'Sep',
        'Oct': 'Oct',
        'Nov': 'Nov',
        'Dec': 'Dec'
    },
    'de': {
        'Jan': 'Jan',
        'Feb': 'Feb',
        'Mär': 'Mar',
        'Apr': 'Apr',
        'Mai': 'May',
        'Jun': 'Jun',
        'Jul': 'Jul',
        'Aug': 'Aug',
        'Sep': 'Sep',
        'Okt': 'Oct',
        'Nov': 'Nov',
        'Dez': 'Dec'
    },
    'it': {
        'Gen': 'Jan',
        'Feb': 'Feb',
        'Mar': 'Mar',
        'Apr': 'Apr',
        'Mag': 'May',
        'Giu': 'Jun',
        'Lug': 'Jul',
        'Ago': 'Aug',
        'Set': 'Sep',
        'Ott': 'Oct',
        'Nov': 'Nov',
        'Dic': 'Dec'
    },
    'fr': {
        'janv.': 'Jan',
        'févr.': 'Feb',
        'mars': 'Mar',
        'avril': 'Apr',
        'mai': 'May',
        'juin': 'Jun',
        'juil.': 'Jul',
        'août': 'Aug',
        'sept.': 'Sep',
        'oct.': 'Oct',
        'nov.': 'Nov',
        'déc.': 'Dec'
    },
    'es': {
        'ene': 'Jan',
        'feb': 'Feb',
        'mar': 'Mar',
        'abr': 'Apr',
        'may': 'May',
        'jun': 'Jun',
        'jul': 'Jul',
        'ago': 'Aug',
        'sep': 'Sep',
        'oct': 'Oct',
        'nov': 'Nov',
        'dic': 'Dec'
    },
}
